#driverClassName=oracle.jdbc.drive3r.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
driverClassName=net.sf.log4jdbc.DriverSpy
url=jdbc:mariadb://222.114.124.74:3306/lunch
user=gil
password=java
initialSize=2
maxTotal=2
maxWait=2000

connectionMessage=connection open